Results for Training
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        30
  versicolor       1.00      1.00      1.00        34
   virginica       1.00      1.00      1.00        41

    accuracy                           1.00       105
   macro avg       1.00      1.00      1.00       105
weighted avg       1.00      1.00      1.00       105


Results for Test
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        20
  versicolor       1.00      1.00      1.00        16
   virginica       1.00      1.00      1.00         9

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45


Feature importance
sepal length (cm):0.019209659714599335
sepal width (cm):0.0
petal length (cm):0.06836242774419805
petal width (cm):0.9124279125412026