Results for Training
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        38
  versicolor       1.00      1.00      1.00        36
   virginica       1.00      1.00      1.00        31

    accuracy                           1.00       105
   macro avg       1.00      1.00      1.00       105
weighted avg       1.00      1.00      1.00       105


Results for Test
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        12
  versicolor       0.75      0.86      0.80        14
   virginica       0.88      0.79      0.83        19

    accuracy                           0.87        45
   macro avg       0.88      0.88      0.88        45
weighted avg       0.87      0.87      0.87        45


Feature importance
sepal length (cm):0.0
sepal width (cm):0.0
petal length (cm):0.0
petal width (cm):1.0